DATABASE_URL="postgres://postgres:development@localhost:5432/dev-db"
DIRECT_URL="postgres://postgres:development@localhost:5432/dev-db"
BLOB_READ_WRITE_TOKEN=
GOOGLE_API_KEY=
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=